body{
    margin: 0;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
nav{
    width: 100%;
    height: 100%;
    background-color:#000000;
}
nav .logo{
    width: 15%;
    margin-left: 90px;
    float: left;
    background-color:#000000;
}
ul{
    width: 56%;
    height: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color:#000000;
    color: #00FFFF;
    overflow: hidden;
    float: right;
}
li{
    float: left;
    color:#00FFFF;
}
li a{
    float: right;
    display: block;
    color:#00FFFF;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    border-right: 1px solid black navy;
}
li a:visited{
    color: #00FFFF;
}
li a:hover{
    text-decoration: underline;
    color:#00FFFF;
}
li a img{
    width: 25px;
    height: 25px;
}
.banner{
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:#000000;
}

#section1, #section2, #section3{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.sect-text{
    width: 50%;
    float: left;
}
.sect-text h2{
    width: 100%;
    text-align: center;
    font: normal normal bold 63px/84px Segoe UI;
    color: #000FFF;
    text-align: center;
}
.sect-text p{
    font: normal normal bold 30px/40px Segoe UI;
    color: #00C4C4;
    opacity: 1;
    text-align: center;
}
.sect-text input{
    margin: auto;
    background: #000FFF 0% 0% no-repeat padding-box;
    color: #00C4C4;
    display: block;
    width: 180px;
    height: 50px;
    border-radius: 20px;
    font: normal normal bold 20px/30px Segoe UI;
}
.sect-img{
    width: 50%;
    float: right;
}
#section2 h2{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font: normal normal bold 60px/80px Segoe UI;
    letter-spacing: 0px;
    color: #000FFF;
    opacity: 1;
}
#section2 .sect2{
    width: 33%;
    float: left;
}
#section2 .sect2 img{
    width: 274px;
    height: 274px;
    margin: auto;
}
#section2 .sect2 h4{
    text-align: center;
    font: normal normal bold 40px/53px Segoe UI;
    letter-spacing: 0px;
    color: #00C4C4;
    opacity: 1;
}
#section2 .sect2 p{
    text-align: center;
    font: normal normal normal 30px/40px Segoe UI;
    letter-spacing: 0px;
    color: #000FFF;
    opacity: 1;
}
#section3 .sect3{
    top: 3174px;
    left: 0px;
    width: 100%;
    height: 654px;
}
/*@media only screen and (max-width: 767px) {

    .banner{
    
    background-image: url(img/ciberseguridad.png);
    
    }
}*/