<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/styles.css" rel="stylesheet" type="text/css">
    <title>RAYKE</title>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <div class="logo">
            <img src="img/logo .png" alt="Logo de RAyke" height="60px" width="150px">
        </div>
    
        <ul>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
        </ul>
        
    </nav>
    <div class="banner">
        <img src="img/ciberseguridad.png" alt="Logo de RAyke" height="100%" width="100%"/>
        
    </div> <!--banner-->

    <div id="section1">
        <div class="sect-text">
            <h2>¿Cómo lo hacemos?</h2>
            <p>Lorem Ipsum es simplemente texto ficticio de
                 la industria de la impresión y la composición tipográfica.
                  Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año.</p>
            <input type="button" value="conócenos">
        </div>
        <div class="sect-img">
            <img src="img/SOFTWARE.png"/>
        </div>

    </div>
    

</body>
</html>