<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/styles.css" rel="stylesheet" type="text/css">
    <link href="style/search.css" rel="stylesheet" type="text/css">
    <title>RAYKE</title>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <div class="logo">
            <img src="img/logo .png" alt="Logo de RAyke" height="60px" width="160px">
        </div>


        <form class="form-search content-search navbar-form" action="" method="post">
            <div class="input-group">
                <input placeholder="Buscar" class="form-control form-text" type="text" size="15" maxlength="128" />
                <input class="btnr" title="boton enviar" alt="boton enviar" src="img/lupa.png" type="image" />
                <!--<span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>-->
            </div>
        </form>
    
        <ul>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
        </ul>
        
    </nav>
    <div class="banner">
        <img src="img/ciberseguridad.png" alt="Logo de RAyke" height="100%" width="100%"/>
        
    </div> <!--banner-->
<section>
    <div id="section1">
        <div class="sect-text">
            <h2>¿Cómo lo hacemos?</h2>
            <p>Lorem Ipsum es simplemente texto ficticio de
                 la industria de la impresión y la composición tipográfica.
                  Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año.</p>
            <input type="button" value="conócenos">
        </div>
        <div class="sect-img">
            <img src="img/SOFTWARE.png"/>
        </div>

    </div><!--section1-->

    <div id="section2">
        <h2>¿Por qué elegirnos?</h2>
        <div class="sect2">
            <img src="img/scrum.png"/>
            <h4>Desing thinking</h4>
            <p>Ser agentes de cambio en la sociedad peruana
            haciendo uso de la tecnología como herramienta de
            transformación para el crecimiento y desarrollo de empresas e individuos.</p>
        </div>
        <div class="sect2">
            <img src="img/agile.png"/>
            <h4>Scrum</h4>
            <p>Ser agentes de cambio en la sociedad peruana
            haciendo uso de la tecnología como herramienta de
            transformación para el crecimiento y desarrollo de empresas e individuos.</p>
        </div>
        <div class="sect2">
            <img src="img/analisis.png"/>
            <h4>Scrum</h4>
            <p>Ser agentes de cambio en la sociedad peruana
            haciendo uso de la tecnología como herramienta de
            transformación para el crecimiento y desarrollo de empresas e individuos.</p>
        </div>
    </div><!--section2-->

    <div id="section3">
        <div class="sect3">

        </div>
    </div>
    
</section>

</body>
</html>