<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/styles.css" rel="stylesheet" type="text/css">
    <link href="style/search.css" rel="stylesheet" type="text/css">
    <title>RAYKE</title>
</head>
<body>

    <header>
        <!--  <ul>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
        </ul> 
        --> 
    </header>

    <nav>
        <div class="logo">
            <img src="img/logo .png" alt="Logo de RAyke" height="60px" width="160px">
        </div>


        <form class="form-search content-search navbar-form" action="" method="post">
            <div class="input-group">
                <input placeholder="Buscar" class="form-control form-text" type="text" size="15" maxlength="128" />
                <input class="btnr" title="boton enviar" alt="boton enviar" src="img/lupa.png" type="image" />
                <!--<span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>-->
            </div>
        </form>
    
        <ul>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
        </ul>
        
    </nav>
    <div class="banner">
        <img src="img/WEB.png" alt="Logo de RAyke" height="100%" width="100%"/>
        
    </div> <!--banner-->

    <main>
        <section>
            <div id="section1">
                <div class="sect-text">
                    <h2>¿Quiénes somos?</h2>
                    <p>“Somos un equipo de profesionales con mentalidad innovadora, 
                        competentes en la adopción de tecnologías disruptivas 
                        para el crecimiento de empresas e individuos a través de la mejora continua;
                         estamos comprometidos a transformar tu negocio
                          y ser líderes en la digitalización del país a todo
                           nivel, queremos ayudarte en tu propósito. 
                           Bríndanos la oportunidad de conocerte”</p>
                    <input type="button" value="Nuestros Servicios">
                </div>
                <div class="sect-img">
                    <img src="img/nosotros.png"/>
                </div>
            </div><!--section1-->

            <div id="section2-mision">
                <div class="sect2">
                    <h4>VISIÓN</h4>
                    <p>Ser agentes de cambio en la sociedad peruana
                    haciendo uso de la tecnología como herramienta de
                    transformación para el crecimiento y desarrollo de empresas e individuos.</p>
                </div>
                <div class="sect2">
                    <h4>MISIÓN</h4>
                    <p>Ser líderes de la transformación digital de 
                        latino-américa, siendo reconocidos como expertos
                         en el rubro de las TIC a nivel local teniendo 
                         nuestra propia comunidad.</p>
                </div>
                <div class="sect2">
                    <img src="img/analisis.png"/>
                    <h4>VALORES</h4>
                    <p>Trabajamos para nuestro clientes con compromiso
                         y transparencia, damos la iniciativa
                          para desarrollar soluciones innovadoras..</p>
                </div>
            </div><!--section2-mision-->

            <div id="section2">
                <h2>¿Por qué elegirnos?</h2>
                <div class="sect2">
                    <img src="img/scrum.png"/>
                    <h4>Desing thinking</h4>
                    <p>Ser agentes de cambio en la sociedad peruana
                    haciendo uso de la tecnología como herramienta de
                    transformación para el crecimiento y desarrollo de empresas e individuos.</p>
                </div>
                <div class="sect2">
                    <img src="img/agile.png"/>
                    <h4>Scrum</h4>
                    <p>Ser agentes de cambio en la sociedad peruana
                    haciendo uso de la tecnología como herramienta de
                    transformación para el crecimiento y desarrollo de empresas e individuos.</p>
                </div>
                <div class="sect2">
                    <img src="img/analisis.png"/>
                    <h4>Scrum</h4>
                    <p>Ser agentes de cambio en la sociedad peruana
                    haciendo uso de la tecnología como herramienta de
                    transformación para el crecimiento y desarrollo de empresas e individuos.</p>
                </div>
            </div><!--section2-->
            <div id="section-team">
                <h2>Nuestro</h2>
                <h2>Team</h2>
                <p>Ser agentes de cambio en la sociedad peruana
                haciendo uso de la tecnología como herramienta de</p>

                <div id="team">
                    <div class="team1">
                        <img src="img/analisis.png"/>
                        <h3>Roberto Rayken</h3>
                        <h5>GERENTE COMERCIAL</h5>
                        <img src="img/ln.png"/>
                    </div>
                    <div class="team1">
                        <img src="img/analisis.png"/>
                        <h3>Oscar Bahamonde</h3>
                        <h5>ENTERPRISE ARCHITECT</h5>
                        <img src="img/ln.png"/>
                    </div>
                    <div class="team1">
                        <img src="img/analisis.png"/>
                        <h3>Grecia Díaz</h3>
                        <h5>ANALISTA DE MARKETING</h5>
                        <img src="img/ln.png"/>
                    </div>
                </div>

                <div id="team">
                    <div class="team1">
                        <img src="img/analisis.png"/>
                        <h3>Johan Córdoba</h3>
                        <h5>BACK-END DEVELOPER</h5>
                        <img src="img/ln.png"/>
                    </div>
                    <div class="team1">
                        <img src="img/analisis.png"/>
                        <h3>Pablo Jacobo</h3>
                        <h5>FRONT-END DEVOLOPER</h5>
                        <img src="img/ln.png"/>
                    </div>
                    <div class="team1">
                        <img src="img/analisis.png"/>
                        <h3>Erwin Kino</h3>
                        <h5>UI/UX DESIGNER</h5>
                        <img src="img/ln.png"/>
                    </div>
                </div>


            </div>
        </section>

        <section id="Sextion4_partners">
            <h2>Nuestros</h2>
            <h3>parteners</h3>
            <p>Ser agentes de cambio
                en la sociedad peruana haciendouso de la 
                tecnología como herramienta de</p>
        
            <div class="sect4">
                <img src="img/">
                <h2>RASPBERRY PI</h2>
                <p>Somos Resellers Partners</p>
            </div>
        
            <div class="sect4">
                <img src="img/">
                <h2>TELEFÓNICA</h2>
                <p>Proyecto Smartcare SOC</p>
            </div>
        
            <div class="sect4">
                <img src="img/">
                <h2>HUAWEI</h2>
                <p>Somos Consulting Partner</p>
            </div>
        </section>
        <div id="section6_contacto">
            <h2>CONTÁCTENOS</h2>
            <div class="sect6">
                <img src="img/scrum.png"/>
                <h5>Dirección</h5>
                <p>Av. Tutankamón N° 666</p>
                <p>Lima - Perú</p>
            </div>
            <div class="sect6">
                <img src="img/agile.png"/>
                <h5>Teléfonos</h5>
                <p>Teléfono: (511) 263 4548</p>
                <p> Celular: +51 999 589 758</p>
            </div>
            <div class="sect6">
                <img src="img/analisis.png"/>
                <h5>Email</h5>
                <p>informes@rayke.pe</p>
                <p>comercial@rayke.pe</p>
            </div>
            <div class="sect-terminos">
                <a href="#">Testimonios</a>
                <a href="#">Privacidad</a>
                <a href="#">Términos y condiciones</a>
            </div>
        </div><!--section6_contacto-->
        </main>
        
        <footer>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <li><a href="#"><img src="img/home2.png"></a></li>
            <li><a href="#"><img src="img/insignia.png"></a></li>
            <p>Todos los derechos reservados Copyright © 2021 / Diseño Web por RAYKE</p>
        </footer>
    
</body>
</html>